src/PstDebugger/MainWindow.xaml

<Window x:Class="PstDebugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PstDebugger"
        xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.Open">Open</Button>
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock>Find Node</TextBlock>
                    <TextBox x:Name="nodeSearch" MinWidth="150"></TextBox>
                    <Button Click="NodeSearch_Click">Go</Button>
                </StackPanel>
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock>Find Block</TextBlock>
                    <TextBox x:Name="blockSearch" MinWidth="150"></TextBox>
                    <Button Click="BlockSearch_Click">Go</Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <control:HexEditor x:Name="_hexView" DockPanel.Dock="Bottom"></control:HexEditor>
    </DockPanel>
</Window>
